D:\My projects\0_C#\Lessons\wcf_chat\wcf_chat\bin\Debug\wcf_chat.dll.config
D:\My projects\0_C#\Lessons\wcf_chat\wcf_chat\bin\Debug\wcf_chat.dll
D:\My projects\0_C#\Lessons\wcf_chat\wcf_chat\bin\Debug\wcf_chat.pdb
D:\My projects\0_C#\Lessons\wcf_chat\wcf_chat\obj\Debug\wcf_chat.csproj.CoreCompileInputs.cache
D:\My projects\0_C#\Lessons\wcf_chat\wcf_chat\obj\Debug\wcf_chat.dll
D:\My projects\0_C#\Lessons\wcf_chat\wcf_chat\obj\Debug\wcf_chat.pdb
C:\ВТк-24-1\C#\wcf_chat\wcf_chat\bin\Debug\wcf_chat.dll.config
C:\ВТк-24-1\C#\wcf_chat\wcf_chat\bin\Debug\wcf_chat.dll
C:\ВТк-24-1\C#\wcf_chat\wcf_chat\bin\Debug\wcf_chat.pdb
C:\ВТк-24-1\C#\wcf_chat\wcf_chat\obj\Debug\wcf_chat.csproj.AssemblyReference.cache
C:\ВТк-24-1\C#\wcf_chat\wcf_chat\obj\Debug\wcf_chat.csproj.CoreCompileInputs.cache
C:\ВТк-24-1\C#\wcf_chat\wcf_chat\obj\Debug\wcf_chat.dll
C:\ВТк-24-1\C#\wcf_chat\wcf_chat\obj\Debug\wcf_chat.pdb
